NODE_ENV=production

PORT=4000
GRAPHQL_PATH=/graphql

REFRESH_TOKEN_SECRET=secretToken
ACCESS_TOKEN_SECRET=secretToken

DB_URL=localhost:5432
DB_NAME=database
DB_USER=username
DB_PASSWORD=password

AWS_ACCESS_KEY_ID=secretToken
AWS_SECRET_ACCESS_KEY=secretToken/U+l

S3_ID=secretToken
S3_SECRET=secretToken
